<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	.main-block{
		width: 720px;
		height: 1280px;
		border: 1px solid black;
		display: flex;
		flex-direction: column;
	}
	.card{
		width: 83%;
		height: 58%;
		display: flex;
		align-self: center;
		background-color: #d7e3f3;
		border-radius: 4%;
		flex-direction: column;

	}
	.top-area{
		width: 100%;
		height: 20%;
		display: flex;

	}
	.botoom-area{
		width: 100%;
		height: 22.5%;
		display: flex;

	}
	.emblems{
		width:100%;
		height: 35%;
		display: flex;
		align-self: top;
		border: 1px solid red;
		justify-content: space-between;
	}
	.img-top-card{
		width: 100%;
		height: 20%;
		border-radius: 1px solid black;}
	.img-main{
		width: 44%;
		height: 43%;
		margin-left: 4%;
		border: 3px solid #b8c4d4;
	}
</style>
<body bgcolor="#aec5e5">
	<div class="main-block">
		<div class="top-area"><div class="emblems"><img src="dii.png"><img src="qr.jpg"></div></div>
		<div class="card"><img src="pass.jpg" class="img-top-card"><img src="main.jpg" class="img-main"></div>
		<div class="botoom-area"></div>
	</div>
	
	
</body>
</html>